[program:pypi-server]
directory=/Users/study/studypy/train/setup_demo/Setup_Package/
command=sh run_pypi.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/study/studypy/train/setup_demo/Setup_Package/pipy.log
